<?xml version="1.0" encoding="UTF-8"?>
<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/sumoConfiguration.xsd">
    
    <input>
        <net-file value="electronic_city.net.xml"/>
        <route-files value="electronic_city.rou.xml"/>
        <additional-files value="electronic_city.add.xml"/>
    </input>
    
    <time>
        <begin value="0"/>
        <end value="7200"/>
        <step-length value="1"/>
    </time>
    
    <processing>
        <time-to-teleport value="300"/>
        <max-depart-delay value="900"/>
        <default.speeddev value="0.1"/>
    </processing>
    
    <routing>
        <device.rerouting.adaptation-steps value="18"/>
        <device.rerouting.adaptation-interval value="10"/>
    </routing>
    
    <report>
        <verbose value="true"/>
        <no-step-log value="true"/>
    </report>
    
    <gui_only>
        <gui-settings-file value=""/>
    </gui_only>
    
</configuration>
